<!DOCTYPE html>
  <head>
    <title>CopyURL Info</title>
    <style>
      html {
        background-color: #093de8;
      }
      h1 {
        color: #f2f2f2;
        text-align: center;
      }
      p {
        color: #cee1e8;
        text-align: center;
      }
      a {
        color: #40d4e8;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>ℹ CopyURL Info</h1>
    <p>You've probably clicked on an info button to get here. That message or post was sent by the CopyURL share feature. For more info, go to <a href="https://github.com/Sqaaakoi/CopyURL/">CopyURL on GitHub</a></p>
  </body>
</html>
